

DATABASE_URL="postgres://postgres.jnmbvfffwkpkvowqdtwm:6EbCVizdeW6Cih1Q@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NODE_ENV=development
JWT_EXPIRES_IN=5s
JWT_REFRESH_EXPIRES_IN=300d
JWT_REFRESH_SECRET=jwtttttttttttttt-refres
JWT_SECRET=jwtttttttttttttttt
SAULT_ROUNDS=12
PORT=7000


